# Joblify.Api

./: Joblify.Api.sln  README.md
src/Joblify.Core/: Joblify.Core.csproj
src/Joblify.Core.Api/: AutoMapperProfile.cs  Joblify.Core.Api.csproj  Program.cs  Startup.cs
src/Joblify.Core.Api/Infrastructure/: AutoMapperProfile.cs
src/Joblify.Core.Api/Infrastructure/ActionFilterAttributes/: ValidateModelAttribute.cs
src/Joblify.Core.Api/Login/: LoginController.cs
src/Joblify.Core.Api/Offers/: OfferController.cs
src/Joblify.Core.Api/Properties/: launchSettings.json
src/Joblify.Core.Api/User/: UserController.cs
src/Joblify.Core.Api/Users/: UserController.cs
src/Joblify.Core.Data/: Joblify.Core.Data.csproj
src/Joblify.Core.Data/Context/: JoblifyDbContext.cs
src/Joblify.Core.Data/Migrations/: 20190410132345_Initial.Designer.cs  20190410132345_Initial.cs  20190423194521_Offers.Designer.cs  20190423194521_Offers.cs  20190426162545_remove-token-from-db.Designer.cs  20190426162545_remove-token-from-db.cs  20190510141939_AddedPhoneNumberToUserModel.Designer.cs  20190510141939_AddedPhoneNumberToUserModel.cs  JoblifyDbContextModelSnapshot.cs
src/Joblify.Core.Data/Models/: Category.cs  ExternalProvider.cs  File.cs  Offer.cs  Role.cs  Trade.cs  User.cs
src/Joblify.Core.Data/Repository/: GenericRepository.cs
src/Joblify.Core.Data/Repository/Interfaces/: IRepository.cs
src/Joblify.Core.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/Joblify.Core/Login/: ILoginService.cs  LoginService.cs
src/Joblify.Core/Login/Dto/: EditProfileDto.cs  LoginDto.cs  RegisterDto.cs
src/Joblify.Core/Offers/: IOfferService.cs  OfferService.cs
src/Joblify.Core/Offers/Dto/: EditOfferDto.cs  GetAllCategoriesDto.cs  GetAllTradesDto.cs  GetOfferByIdDto.cs  OfferDto.cs  UserDetailsDto.cs  UserDto.cs
src/Joblify.Core/User/: IUserService.cs  UserService.cs
src/Joblify.Core/User/Dto/: AddUserDto.cs  EditProfileDto.cs  UpdateUserDto.cs
src/Joblify.Core/Users/: IUserService.cs  UserService.cs
src/Joblify.Core/Users/Dto/: AddUserDto.cs  UpdateUserDto.cs  UserDto.cs
src/Joblify.Search/: IOfferSearchIndex.cs  Joblify.Search.csproj  OfferModelWithPageCount.cs  OfferSearchIndex.cs  OfferSearchModel.cs
test/Joblify.Core.Api.UnitTests/: Joblify.Core.Api.UnitTests.csproj
test/Joblify.Core.UnitTests/: Joblify.Core.UnitTests.csproj
